{
  "name": "cartwise",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview",
    "shots": "node scripts/shots.mjs",
    "tour:images": "node scripts/build-tour-images.mjs",
    "icons": "node scripts/icons.mjs",
    "catalogue": "node scripts/build-catalogue.mjs",
    "catalogue:loop": "node scripts/catalogue-loop.mjs",
    "fonts": "node scripts/fonts.mjs",
    "check:console": "node scripts/console-check.mjs",
    "check:keyboard": "node scripts/keyboard-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.0",
    "sharp": "^0.35.4",
    "vite": "^6.3.0"
  }
}
